<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VR UEPG\Scripts\MontarCubo.cs">
    <Files>
      <File FileName="Assets\VR UEPG\Scripts\AparecerFigura.cs" Line="1" Column="1" />
      <File FileName="Assets\VR UEPG\Scripts\Menu.cs" Line="9" Column="14" />
      <File FileName="Assets\VR UEPG\Scripts\MontarCubo.cs" Line="46" Column="10" />
      <File FileName="..\..\..\Novo Documento de Texto.TXT" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>